# FlowerImageClassification

./: .gitattributes  .gitignore  FlowerImageClassification.sln  LICENSE  README.md  build.ps1
Assets/: README.md
ConsoleOutputs/: EvaluationResult_MobilenetV2_0.9.zip_08-36-55.txt  ResnetV250_0.7_17-13-46.txt
ConsoleOutputs/Khong ngau nhien - Tap 10/: ResnetV250_0.5.txt
FlowerImageClassification.Portable/: FlowerImageClassification.Portable.csproj  Program.cs  README.md
FlowerImageClassification.Prediction/: Program.cs  README.md
FlowerImageClassification.Shared/: Architectures.cs  Class1.cs  ConsumeModel.cs  FileUtils.cs  FlowerImageClassification.Shared.csproj  MLTraining.cs  MLTrainingWithTF.cs
FlowerImageClassification.Shared/Common/: Architectures.cs  Capturing.cs  Compress.cs  ConsoleHelper.cs  MirrorOutput.cs  OutputHelper.cs  Web.cs  WriteHelper.cs
FlowerImageClassification.Shared/Image/: ImageData.cs  ImageDataInMemory.cs  ImagePredictedLabelWithProbability.cs  ImagePrediction.cs
FlowerImageClassification.Shared/ImageHelpers/: ImageTransformer.cs  ImageValidation.cs
FlowerImageClassification.Shared/ImageSchema/: ImageData.cs  ImageDataInMemory.cs  ImagePredictedLabelWithProbability.cs  ImagePrediction.cs
FlowerImageClassification.Shared/WebHelpers/: Web.cs
FlowerImageClassification.Training/: FlowerImageClassification.Training.csproj  Program.cs  README.md  Startup.cs
FlowerImageClassification.WebApp/: FlowerImageClassification.WebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
FlowerImageClassification.WebApp/Controllers/: AdminController.cs  CameraController.cs  ContributionController.cs  HomeController.cs
FlowerImageClassification.WebApp/Extensions/: Extension.cs
FlowerImageClassification.WebApp/LiteDb/: ILiteDbFlowerService.cs  ILiteDbSentimentService.cs  LiteDbContext.cs  LiteDbFlowerService.cs  LiteDbSentimentService.cs  LiteDbTest-log.db  LiteDbTest.db
FlowerImageClassification.WebApp/Models/: ErrorViewModel.cs  FlowerDataset.cs  Sentiment.cs
FlowerImageClassification.WebApp/Properties/ServiceDependencies/hoadalat - Web Deploy/: profile.arm.json
FlowerImageClassification.WebApp/Services/: BasicAuthenticationAttribute.cs  BasicAuthenticationFilter.cs  IUserService.cs  UserService.cs
FlowerImageClassification.WebApp/Utilities/: Transformer.cs
FlowerImageClassification.WebApp/Views/: _ViewImports.cshtml
FlowerImageClassification.WebApp/Views/Admin/: Index.cshtml
FlowerImageClassification.WebApp/Views/Camera/: Capture.cshtml  Index.cshtml
FlowerImageClassification.WebApp/Views/Contribution/: Index.cshtml
FlowerImageClassification.WebApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
FlowerImageClassification.WebApp/Views/Shared/: _Layout.cshtml
FlowerImageClassification.WebApp/_backup/: Carnation.txt  Hydrangea.txt  Lavender.txt  Lisianthus.txt  Rose.txt  Sunflower.txt
FlowerImageClassification.WebApp/wwwroot/css/: site.css  site.min.css
FlowerImageClassification.WebApp/wwwroot/js/: admin.js  admin.min.js  funcs.js  funcs.min.js  popper.js  popper.min.js  site.js  site.min.js
FlowerImageClassification.WebApp/wwwroot/thumbnail/: Cổ tích các loài hoa.rtf  Ý nghĩa các loài hoa.rtf
Meta/: README.md
Outputs/: EvaluatingOutput_16_9_20 6_28_3.txt  EvaluatingOutput_16_9_20 6_28_33.txt  InceptionV3_0.5.txt  InceptionV3_0.8.txt  MobilenetV2_0.6.txt  MobilenetV2_0.7.txt  ResnetV2101_0.6.txt  ResnetV2101_0.7.txt  ResnetV2101_0.9.txt  ResnetV250_0.6.txt  ResnetV250_0.7.txt  ResnetV250_0.9.txt  TrainingOutput_16_9_20 6_25_32.txt  inceptionv3_30_9_20 1_34_15.txt  resnetv250_30_9_20 5_49_9.txt
Readme/: README.md
src/: FlowerImageClassification.sln
src/FlowerImageClassification.Portable/: FlowerImageClassification.Portable.csproj  Program.cs
src/FlowerImageClassification.Shared/: FlowerImageClassification.Shared.csproj  MLTraining.cs  MLTrainingWithTF.cs  README.md
src/FlowerImageClassification.Shared/Common/: Architectures.cs  Capturing.cs  Compress.cs  ConsumeModel.cs  Extensions.cs  FileUtils.cs
src/FlowerImageClassification.Shared/ImageHelpers/: ImageTransformer.cs  ImageValidation.cs
src/FlowerImageClassification.Shared/ImageSchema/: ImageData.cs  ImagePredictedLabelWithProbability.cs
src/FlowerImageClassification.WebApp/: FlowerImageClassification.WebApp.csproj  Startup.cs  appsettings.json  bundleconfig.json  web.config
src/FlowerImageClassification.WebApp/Controllers/: AdminController.cs  CameraController.cs  ContributionController.cs  HomeController.cs  LoginController.cs
src/FlowerImageClassification.WebApp/LiteDb/: ILiteDbContext.cs  ILiteDbFlowerService.cs  ILiteDbSentimentService.cs  LiteDbFlowerService.cs  LiteDbOptions.cs  LiteDbSentimentService.cs  LiteDbTest-log.db  LiteDbTest.db
src/FlowerImageClassification.WebApp/Models/: Accounts.cs  Flower.cs  FlowerDataset.cs  LoginModel.cs  Role.cs  Sentiment.cs  User.cs  Users.cs
src/FlowerImageClassification.WebApp/Properties/: launchSettings.json
src/FlowerImageClassification.WebApp/Services/: AppSettings.cs  BasicAuthenticationFilter.cs  IUserService.cs  UserService.cs
src/FlowerImageClassification.WebApp/Utilities/: Extension.cs  Extensions.cs  Transformer.cs
src/FlowerImageClassification.WebApp/Views/: _ViewImports.cshtml
src/FlowerImageClassification.WebApp/Views/Admin/: Index.cshtml  Manage.cshtml
src/FlowerImageClassification.WebApp/Views/Camera/: Index.cshtml
src/FlowerImageClassification.WebApp/Views/Contribution/: Index.cshtml
src/FlowerImageClassification.WebApp/Views/Home/: About.cshtml  Index.cshtml
src/FlowerImageClassification.WebApp/Views/Login/: Index.cshtml
src/FlowerImageClassification.WebApp/Views/Shared/: _Layout.cshtml
src/FlowerImageClassification.WebApp/_backup/: Gladiolus.txt  Hồng.docx  Jacaranda.txt  Lily.txt  Tulip.txt
src/FlowerImageClassification.WebApp/wwwroot/css/: site.css  site.min.css
src/FlowerImageClassification.WebApp/wwwroot/js/: admin.js  funcs.js  funcs.min.js  site.js  site.min.js  webcam.min.js
(+301 files in other folders)
